#!/bin/sh
#
# apinger	Start/stop the Alarm Pinger daemon.
#
# chkconfig:	2345 80 20
#
# description:	apinger is a simple ICMP-echo based network monitor
#
# processname:	apinger
# config:	/etc/apinger.conf

# Source function library
. /etc/rc.d/init.d/functions

# Get service config
[ -f /etc/sysconfig/apinger ] && . /etc/sysconfig/apinger

start() {
	if [ ! -f /var/lock/subsys/apinger ]; then
		msg_starting "Alarm Pinger"
		daemon apinger
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/apinger
	else
		msg_already_running "Alarm Pinger"
	fi
}

stop() {
	if [ -f /var/lock/subsys/apinger ]; then
		msg_stopping "Alarm Pinger"
		killproc apinger
		rm -f /var/lock/subsys/apinger >/dev/null 2>&1
	else
		msg_not_running "Alarm Pinger"
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
	;;
  status)
	status apinger
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/apinger ]; then
		msg_reloading "Alarm Pinger"
		killproc apinger -HUP
		RETVAL=$?
	else
		msg_not_running "Alarm Pinger" >&2
		exit 7
	fi
	;;
  restart)
	stop
	start
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
